name: "Build RozgarX AI APK"

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    name: "Build Android APK"
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: "Checkout"
        uses: actions/checkout@v4

      - name: "Setup Java 17"
        uses: actions/setup-java@v4
        with:
          java-version: "17"
          distribution: "temurin"
          cache: "gradle"

      - name: "Setup Flutter 3.19.6"
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.19.6"
          channel: "stable"
          cache: true

      - name: "Flutter version"
        run: flutter --version

      - name: "Create google-services.json"
        working-directory: mobile
        env:
          GOOGLE_SERVICES: ${{ secrets.GOOGLE_SERVICES_JSON }}
        run: |
          if [ -z "$GOOGLE_SERVICES" ]; then
            echo "ERROR: Add GOOGLE_SERVICES_JSON secret in GitHub repo Settings > Secrets > Actions"
            exit 1
          fi
          echo "$GOOGLE_SERVICES" > android/app/google-services.json
          echo "google-services.json created"
          wc -c android/app/google-services.json

      - name: "Auto-generate firebase_options.dart from google-services.json"
        working-directory: mobile
        run: |
          python3 - << 'PYEOF'
import json, os

with open('android/app/google-services.json') as f:
    gs = json.load(f)

client = gs['client'][0]
api_key = client['api_key'][0]['current_key']
app_id = client['client_info']['mobilesdk_app_id']
project_id = gs['project_info']['project_id']
sender_id = gs['project_info']['project_number']
storage_bucket = gs['project_info'].get('storage_bucket', f'{project_id}.appspot.com')

content = f'''// AUTO-GENERATED from google-services.json by CI
// DO NOT edit manually

import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart' show defaultTargetPlatform, TargetPlatform;

class DefaultFirebaseOptions {{
  static FirebaseOptions get currentPlatform {{
    switch (defaultTargetPlatform) {{
      case TargetPlatform.android:
        return android;
      default:
        return android;
    }}
  }}

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: '{api_key}',
    appId: '{app_id}',
    messagingSenderId: '{sender_id}',
    projectId: '{project_id}',
    storageBucket: '{storage_bucket}',
  );
}}
'''

os.makedirs('lib/core/firebase', exist_ok=True)
with open('lib/core/firebase/firebase_options.dart', 'w') as f:
    f.write(content)
print(f'firebase_options.dart generated for project: {project_id}')
PYEOF

      - name: "Create asset folders"
        working-directory: mobile
        run: |
          mkdir -p assets/images assets/animations assets/fonts
          touch assets/images/.gitkeep assets/animations/.gitkeep assets/fonts/.gitkeep

      - name: "Generate launcher icons"
        working-directory: mobile
        run: |
          python3 - << 'PYEOF'
import struct, zlib, os

def make_png(size):
    def chunk(name, data):
        c = zlib.crc32(name + data) & 0xffffffff
        return struct.pack('>I', len(data)) + name + data + struct.pack('>I', c)
    ihdr = struct.pack('>IIBBBBB', size, size, 8, 2, 0, 0, 0)
    raw = b''
    for y in range(size):
        raw += b'\x00'
        for x in range(size):
            cx, cy = x - size//2, y - size//2
            dist = (cx*cx + cy*cy) ** 0.5
            if dist <= size * 0.45:
                raw += bytes([26, 115, 232])
            else:
                raw += bytes([255, 255, 255])
    compressed = zlib.compress(raw)
    return (b'\x89PNG\r\n\x1a\n'
            + chunk(b'IHDR', ihdr)
            + chunk(b'IDAT', compressed)
            + chunk(b'IEND', b''))

sizes = {'mipmap-mdpi':48,'mipmap-hdpi':72,'mipmap-xhdpi':96,'mipmap-xxhdpi':144,'mipmap-xxxhdpi':192}
for folder, size in sizes.items():
    path = f'android/app/src/main/res/{folder}/ic_launcher.png'
    os.makedirs(os.path.dirname(path), exist_ok=True)
    open(path,'wb').write(make_png(size))
    print(f'Created {path}')
PYEOF

      - name: "Flutter pub get"
        working-directory: mobile
        run: flutter pub get

      - name: "Flutter analyze"
        working-directory: mobile
        run: flutter analyze --no-fatal-infos || true

      - name: "Build Debug APK"
        working-directory: mobile
        run: |
          flutter build apk --debug
          ls -lh build/app/outputs/flutter-apk/

      - name: "Build Release APK split by ABI"
        working-directory: mobile
        run: |
          flutter build apk --release --split-per-abi
          ls -lh build/app/outputs/flutter-apk/

      - name: "Upload arm64 release APK"
        uses: actions/upload-artifact@v4
        with:
          name: "RozgarX-AI-arm64-release"
          path: mobile/build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
          retention-days: 30
          if-no-files-found: error

      - name: "Upload debug APK"
        uses: actions/upload-artifact@v4
        with:
          name: "RozgarX-AI-debug"
          path: mobile/build/app/outputs/flutter-apk/app-debug.apk
          retention-days: 30
          if-no-files-found: warn

      - name: "Upload all variants"
        uses: actions/upload-artifact@v4
        with:
          name: "RozgarX-AI-all-variants"
          path: mobile/build/app/outputs/flutter-apk/*.apk
          retention-days: 30
          if-no-files-found: warn

      - name: "Build Summary"
        run: |
          echo "## RozgarX AI APK Build Complete!" >> $GITHUB_STEP_SUMMARY
          echo "| | |" >> $GITHUB_STEP_SUMMARY
          echo "|---|---|" >> $GITHUB_STEP_SUMMARY
          echo "| Commit | ${{ github.sha }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Branch | ${{ github.ref_name }} |" >> $GITHUB_STEP_SUMMARY
          echo "| Built at | $(date '+%Y-%m-%d %H:%M UTC') |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### Download" >> $GITHUB_STEP_SUMMARY
          echo "Scroll down to **Artifacts** section and download **RozgarX-AI-arm64-release**" >> $GITHUB_STEP_SUMMARY
