name: rozgarx_ai
description: RozgarX AI - Career Intelligence Platform for Government Jobs
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"
  flutter: ">=3.19.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase
  firebase_core: ^2.27.0
  firebase_auth: ^4.17.0
  cloud_firestore: ^4.15.0
  firebase_storage: ^11.6.0
  firebase_messaging: ^14.7.19
  cloud_functions: ^4.6.0

  # Auth
  google_sign_in: ^6.2.1

  # State Management
  flutter_riverpod: ^2.4.10

  # Navigation
  go_router: ^13.2.0

  # Local Storage
  hive_flutter: ^1.1.0
  hive: ^2.2.3
  shared_preferences: ^2.2.3
  path_provider: ^2.1.2

  # Network
  connectivity_plus: ^5.0.2

  # WebView
  webview_flutter: ^4.7.0

  # UI
  shimmer: ^3.0.0
  cached_network_image: ^3.3.1
  google_fonts: ^6.2.1

  # Billing
  in_app_purchase: ^3.1.13

  # Ads
  google_mobile_ads: ^4.0.0

  # Utils
  intl: ^0.19.0
  share_plus: ^9.0.0
  device_info_plus: ^10.1.0

  # Icons
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
    - assets/fonts/
