name: rozgarx_ai
description: RozgarX AI — Career Intelligence Platform for Indian Job Aspirants
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"
  flutter: ">=3.19.0"

dependencies:
  flutter:
    sdk: flutter

  # Firebase
  firebase_core: ^2.24.2
  firebase_auth: ^4.16.0
  cloud_firestore: ^4.14.0
  firebase_storage: ^11.6.0
  firebase_messaging: ^14.7.9
  cloud_functions: ^4.6.0

  # Auth
  google_sign_in: ^6.2.1

  # State Management
  flutter_riverpod: ^2.4.9

  # Navigation
  go_router: ^12.1.3

  # Local Storage / Cache
  hive_flutter: ^1.1.0
  hive: ^2.2.3
  shared_preferences: ^2.2.2
  path_provider: ^2.1.2

  # Network
  connectivity_plus: ^5.0.2

  # PDF Viewer
  syncfusion_flutter_pdfviewer: ^24.1.41

  # WebView (apply assistance)
  webview_flutter: ^4.4.2

  # UI
  shimmer: ^3.0.0
  cached_network_image: ^3.3.1
  google_fonts: ^6.2.1

  # Billing
  in_app_purchase: ^3.1.13

  # Ads
  google_mobile_ads: ^4.0.0

  # Utilities
  intl: ^0.19.0
  share_plus: ^7.2.2
  device_info_plus: ^9.1.2
  flutter_cache_manager: ^3.3.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1
  build_runner: ^2.4.8
  hive_generator: ^2.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
    - assets/fonts/
