# ══════════════════════════════════════════════════════════════
# RozgarX AI — GitHub Actions APK Builder
# ══════════════════════════════════════════════════════════════
# REQUIRED GitHub Secret (Settings → Secrets → Actions):
#   GOOGLE_SERVICES_JSON  ← paste full content of google-services.json
#
# OPTIONAL Secrets (for signed release APK):
#   KEYSTORE_BASE64   ← base64 encoded .jks keystore file
#   KEY_ALIAS         ← rozgarx
#   KEY_PASSWORD      ← your key password
#   STORE_PASSWORD    ← your store password
#
# TRIGGER: Runs on every push to main, or manually from Actions tab
# OUTPUT:  Download APK from Actions tab → Run → Artifacts section
# ══════════════════════════════════════════════════════════════

name: "🚀 Build RozgarX AI APK"

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    name: "Build Android APK"
    runs-on: ubuntu-latest
    timeout-minutes: 45

    steps:

      - name: "📥 Checkout code"
        uses: actions/checkout@v4

      - name: "☕ Setup Java 17"
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

      - name: "🐦 Setup Flutter 3.19.6"
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.19.6'
          channel: 'stable'
          cache: true

      - name: "✅ Flutter version check"
        run: |
          flutter --version
          flutter doctor --android-licenses || true

      - name: "🔑 Create google-services.json"
        working-directory: mobile
        run: |
          echo '${{ secrets.GOOGLE_SERVICES_JSON }}' > android/app/google-services.json
          echo "google-services.json created ✅"
          wc -c android/app/google-services.json

      - name: "🔐 Setup release keystore (if provided)"
        if: ${{ secrets.KEYSTORE_BASE64 != '' }}
        working-directory: mobile
        run: |
          echo "${{ secrets.KEYSTORE_BASE64 }}" | base64 --decode > android/app/rozgarx-release.jks
          cat > android/key.properties << EOF
          storePassword=${{ secrets.STORE_PASSWORD }}
          keyPassword=${{ secrets.KEY_PASSWORD }}
          keyAlias=${{ secrets.KEY_ALIAS }}
          storeFile=rozgarx-release.jks
          EOF
          echo "Keystore configured ✅"

      - name: "📁 Create required asset folders"
        working-directory: mobile
        run: |
          mkdir -p assets/images assets/animations assets/fonts
          touch assets/images/.gitkeep assets/animations/.gitkeep assets/fonts/.gitkeep
          echo "Assets folders ready ✅"

      - name: "📦 Flutter pub get"
        working-directory: mobile
        run: |
          flutter pub get
          echo "Packages installed ✅"

      - name: "🔍 Analyze (warnings allowed)"
        working-directory: mobile
        run: flutter analyze --no-fatal-infos || true

      - name: "🏗️ Build Debug APK"
        working-directory: mobile
        run: |
          flutter build apk --debug \
            --target-platform android-arm64
          echo "Debug APK built ✅"

      - name: "🏗️ Build Release APK (split by CPU)"
        working-directory: mobile
        run: |
          flutter build apk --release \
            --split-per-abi \
            --target-platform android-arm64,android-arm,android-x64
          echo "Release APKs built ✅"
          echo "--- APK files ---"
          ls -lh build/app/outputs/flutter-apk/

      - name: "📊 Get app version"
        id: version
        working-directory: mobile
        run: |
          VERSION=$(grep 'version:' pubspec.yaml | head -1 | sed 's/version: //' | tr -d ' ')
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          BUILD_DATE=$(date '+%Y%m%d-%H%M')
          echo "build_date=$BUILD_DATE" >> $GITHUB_OUTPUT
          echo "Version: $VERSION | Date: $BUILD_DATE"

      - name: "📤 Upload arm64 APK (recommended for most phones)"
        uses: actions/upload-artifact@v4
        with:
          name: "RozgarX-AI-${{ steps.version.outputs.version }}-arm64-release"
          path: mobile/build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
          retention-days: 30
          if-no-files-found: error

      - name: "📤 Upload debug APK"
        uses: actions/upload-artifact@v4
        with:
          name: "RozgarX-AI-${{ steps.version.outputs.version }}-debug"
          path: mobile/build/app/outputs/flutter-apk/app-debug.apk
          retention-days: 30
          if-no-files-found: warn

      - name: "📤 Upload ALL release APK variants"
        uses: actions/upload-artifact@v4
        with:
          name: "RozgarX-AI-${{ steps.version.outputs.version }}-ALL-variants"
          path: mobile/build/app/outputs/flutter-apk/*-release.apk
          retention-days: 30
          if-no-files-found: warn

      - name: "🎉 Build Complete Summary"
        run: |
          echo "## ✅ RozgarX AI APK Build Successful!" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| | |" >> $GITHUB_STEP_SUMMARY
          echo "|---|---|" >> $GITHUB_STEP_SUMMARY
          echo "| **App Version** | ${{ steps.version.outputs.version }} |" >> $GITHUB_STEP_SUMMARY
          echo "| **Build Date** | ${{ steps.version.outputs.build_date }} |" >> $GITHUB_STEP_SUMMARY
          echo "| **Commit** | \`${{ github.sha }}\` |" >> $GITHUB_STEP_SUMMARY
          echo "| **Branch** | ${{ github.ref_name }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📱 How to install:" >> $GITHUB_STEP_SUMMARY
          echo "1. Scroll down to **Artifacts** section below" >> $GITHUB_STEP_SUMMARY
          echo "2. Download **RozgarX-AI-...-arm64-release** (best for most phones)" >> $GITHUB_STEP_SUMMARY
          echo "3. Unzip → install the .apk on your Android phone" >> $GITHUB_STEP_SUMMARY
