{
  "name": "rozgarx-ai-functions",
  "description": "RozgarX AI Firebase Cloud Functions",
  "version": "1.0.0",
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^11.11.0",
    "firebase-functions": "^4.5.0",
    "googleapis": "^130.0.0",
    "openai": "^4.20.0",
    "axios": "^1.6.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^29.7.0"
  },
  "private": true
}
