org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
# Required for large dependency graphs
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
